[33mcommit 88a86a194c7b5fd99d1972d615a13bec8cd3b05e[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Tue Mar 1 21:14:00 2016 +0100

    Subida de Ejercicios: Array y BiciPalma

[33mcommit fc443b1dd9c0134ed3e523f167cd978da9109043[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Tue Mar 1 20:59:57 2016 +0100

    Modificación MainEjercicioConjuntos y subida carpeta project

[33mcommit 2d84f5ef4e06883be3c4f61dda97f86a174da1c7[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Thu Feb 18 14:45:28 2016 +0100

    Actualización Readme POO Java 2

[33mcommit ea5c30f57c80ca1d8e755c7045e9cfe87f1103de[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Thu Feb 18 14:40:03 2016 +0100

    Actualización Readme POO Python

[33mcommit f70f6ec256e0a85f6380108146856a669e6b2e38[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Thu Feb 18 13:20:02 2016 +0100

    Actualizacion carpeta Java

[33mcommit cb90db00a6a770148e96fa14c392f3da5484b76f[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Thu Feb 18 13:16:43 2016 +0100

    Update README.md

[33mcommit ca16c8d2ed84168b5624574c6a1636da1b24365a[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Thu Feb 18 13:14:42 2016 +0100

    Update README.md

[33mcommit 827de68169f68ddbd421a322089d90b8ae471f50[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Thu Feb 18 13:14:06 2016 +0100

    Actualización Readme POO

[33mcommit ae130c72b3e270321e0e856dce2c5853a4c1e1a3[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Thu Feb 18 13:08:31 2016 +0100

    Update Readme.md

[33mcommit 8ae1673c520455869e9f19df3f1b4ca08e305d96[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Thu Feb 18 13:07:12 2016 +0100

    Creación de Readme en Java

[33mcommit 91eb4523be7039c3827f4cf270351603ba4ef5c7[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Thu Feb 18 12:55:14 2016 +0100

    Update README.md

[33mcommit 68432182c0cbcb97491a4ecddf36b8ee567b244c[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Thu Feb 18 12:54:53 2016 +0100

    Update README.md

[33mcommit 52908dbe978808d9117d70569843c5f3b6cab545[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Thu Feb 18 12:53:35 2016 +0100

    Update README.md

[33mcommit 68a7dd87a88ec45aa6cfd652235625b22d54c7eb[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Thu Feb 18 12:52:29 2016 +0100

    Update README.md

[33mcommit 78964e52cd692ec29b58fe2561383f987dc30b1a[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Thu Feb 18 12:51:17 2016 +0100

    Update README.md

[33mcommit a560bbac566cc10f71dd2b561a1c169265d06c5b[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Thu Feb 18 12:49:51 2016 +0100

    Create README.md

[33mcommit 4f684aaee93d75faf95a92ac9f3b549ffc8ad603[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Thu Feb 18 12:44:25 2016 +0100

    Actualización imagen 3

[33mcommit 809d5a8a0a534a8245efca269992f6d0dc4bdc95[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Thu Feb 18 12:43:21 2016 +0100

    Actualización imagen 2

[33mcommit 196e40e1d330dca7db980b19dc943dfdde7b590c[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Thu Feb 18 12:42:36 2016 +0100

    Actualización imagen

[33mcommit a10d727a65e7e233ccd4e5a317a5c954bad082c2[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Thu Feb 18 12:40:50 2016 +0100

    Añadida imagen de Python

[33mcommit 115dd7b390a1ad039a621aa10448eba9e7d894f3[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Thu Feb 18 12:39:04 2016 +0100

    Readme de Python.

[33mcommit f7b7a3b6d1ec87c1979c2f2103421dcc63bb537b[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Sun Feb 7 23:31:04 2016 +0100

    Subida ejercicio años bisiestos (sin acabar), reorganizacion

[33mcommit d7b77a4c9e05921fbfa29338d441786323de2206[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Fri Jan 29 13:49:11 2016 +0100

    Actualizacion de Expresion Regular

[33mcommit 7121db5c1de096bead17134570f80d9218f72751[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Thu Jan 28 18:15:30 2016 +0100

    Subida archivos y reorganizacion de la carpeta POO

[33mcommit 62132e9c347865aacc6a6ebeebc70c5a27fc2603[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Mon Jan 11 18:19:30 2016 +0100

    Actualización ejercicios
    
    He añadido un par de cambios a ciertos ejercicios de clase del paradigma
    POO

[33mcommit cb626225609687af67924d821ab828334694d672[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Sun Jan 10 19:12:42 2016 +0100

    Update README.md

[33mcommit 1583543bf896a752cc54e4d3af2561e948aa8386[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Sun Jan 10 19:11:28 2016 +0100

    Update README.md

[33mcommit 1e0ca30a87d7cd620cd160ab11c35f6879ca1fe4[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Sun Jan 10 03:36:25 2016 +0100

    Subida del README

[33mcommit 3abe3eae6ba4690874555340629a3748a55aa71a[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Sun Jan 10 02:31:04 2016 +0100

    Archivos POO faltantes

[33mcommit aabfc49102a1eb8ac8cbd9e434eb5cda514d2bbc[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Sun Jan 10 02:28:27 2016 +0100

    Archivo Clase Hora POO

[33mcommit c63a54cc26af6b3452c7519eee6e32f73d67c97c[m
Author: crisjsg <dawcrisjsg@gmail.com>
Date:   Sun Jan 10 02:01:34 2016 +0100

    :space_invader: Added .gitattributes & .gitignore files
